# MyApplication2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/jongzazaal/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jongzazaal/myapplication2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jongzazaal/myapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Sample.java
