apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'sample'

    publishedGroupId = 'com.example.mylibrary'
    libraryName = 'sample'
    artifact = 'sample'

    libraryDescription = 'SampleLib'

    siteUrl = 'https://github.com/arm19jong/myApplication'
    gitUrl = 'https://github.com/arm19jong/myApplication.git'

    libraryVersion = '0.0.1'

    developerId = 'arm19jong'
    developerName = 'suchaj jongprasit'
    developerEmail = 'suchaj.jong@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apacewhe-2.0"]
}
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'